//= require_self
//= require twitter/bootstrap

header nav ul
  list-style: none
  margin: 0 0 2em
  padding: 0
  li
    display: inline

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  background-color: #FCC
  border: solid 1px #C66

.topbar a:hover
  text-decoration: none

#logo
  float: left
  width: 100px

.topbar ul.nav
  float: right !important

#admin_main
  padding-top: 60px
  clear: both

.top
  h1
    float: left
    width: 50%

  .options
    width: 50%
    float: right
    a
      margin: 10px 5px 0
      float: right

.thumb_image
  width: 130px
  float: left
  .image a
    margin-bottom: 10px !important
  div
    clear: both
    .remove a
      text-align: center
      width: 90px
