//= require_self
//= require twitter/bootstrap
//= require_tree .

h1, h2, h3, h4, h5
  color: #070657 !important
a
  color: #070657 !important



header
  margin-bottom: 20px
  background: #070657
  nav ul
    list-style: none
    margin: 0 0 2em
    padding: 0
    li
      display: inline

section
  width: 640px
  margin-right: 20px
  float: left
  position: relative

aside
  width: 280px
  margin-left: 0
  float: left
  .fb-like-box
    margin-left: 20px

footer
  margin: 20px 0 0
  clear: both
  text-align: center
  background: #070657
  overflow: auto
  p
    color: white

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  background-color: #FCC
  border: solid 1px #C66
