#slideshow_title
  position: absolute
  z-index: 100
  top: 0
  left: 0
  background: white
  padding: 5px 5px -80px
  width: 640px
  opacity: 0.5
  h1
    color: black
    text-align: center
    padding: 10px 0 0
.slideshow
  position: relative
  height: 336px
  width: 640px
  margin-bottom: 20px
  img
    position: absolute
    left: 0
    top: 0
